# Problem 1
Download the dataset train.csv posted with this Exercise. This dataset is collected from Kaggle. You may also want to
download it directly from the following Kaggle Competition (Login > Go to “Data” > “Download All” > train.csv). Either
way, read the competition description (no login required) to get an idea about what the target Data Science task is.
Source : Kaggle Competition : House Prices : https://www.kaggle.com/c/house-prices-advanced-regression-techniques

In [2]:
import pandas as pd

a) Import the “train.csv” data you downloaded (either from NTU Learn or Kaggle) in Jupyter Notebook.

In [5]:
trainData = pd.read_csv('train.csv', header = 0)
trainData.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

b) How many observations (rows) and variables (columns) are in the above dataset? Check the “shape”.

In [7]:
trainData.shape

(1460, 81)

c) What are the data types (“dtypes”) – Numeric/Categorical – of the variables (columns) in the dataset?

In [20]:
trainData.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

d) What does the .info() method do? Use the .info() method on the imported dataset to check this out.

In [21]:
trainData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             1460 non-null   int64
 1   MSSubClass     1460 non-null   int64
 2   MSZoning       1460 non-null   object
 3   LotFrontage    1201 non-null   float64
 4   LotArea        1460 non-null   int64
 5   Street         1460 non-null   object
 6   Alley          91 non-null     object
 7   LotShape       1460 non-null   object
 8   LandContour    1460 non-null   object
 9   Utilities      1460 non-null   object
 10  LotConfig      1460 non-null   object
 11  LandSlope      1460 non-null   object
 12  Neighborhood   1460 non-null   object
 13  Condition1     1460 non-null   object
 14  Condition2     1460 non-null   object
 15  BldgType       1460 non-null   object
 16  HouseStyle     1460 non-null   object
 17  OverallQual    1460 non-null   int64
 18  OverallCond    1460 non-null   int64
 19  YearBuilt      1460 non-null   int64
 20  YearRemodAdd   1460 non-null   int64
 21  RoofStyle      1460 non-null   object
 22  RoofMatl       1460 non-null   object
 23  Exterior1st    1460 non-null   object
 24  Exterior2nd    1460 non-null   object
 25  MasVnrType     1452 non-null   object
 26  MasVnrArea     1452 non-null   float64
 27  ExterQual      1460 non-null   object
 28  ExterCond      1460 non-null   object
 29  Foundation     1460 non-null   object
 30  BsmtQual       1423 non-null   object
 31  BsmtCond       1423 non-null   object
 32  BsmtExposure   1422 non-null   object
 33  BsmtFinType1   1423 non-null   object
 34  BsmtFinSF1     1460 non-null   int64
 35  BsmtFinType2   1422 non-null   object
 36  BsmtFinSF2     1460 non-null   int64
 37  BsmtUnfSF      1460 non-null   int64
 38  TotalBsmtSF    1460 non-null   int64
 39  Heating        1460 non-null   object
 40  HeatingQC      1460 non-null   object
 41  CentralAir     1460 non-null   object
 42  Electrical     1459 non-null   object
 43  1stFlrSF       1460 non-null   int64
 44  2ndFlrSF       1460 non-null   int64
 45  LowQualFinSF   1460 non-null   int64
 46  GrLivArea      1460 non-null   int64
 47  BsmtFullBath   1460 non-null   int64
 48  BsmtHalfBath   1460 non-null   int64
 49  FullBath       1460 non-null   int64
 50  HalfBath       1460 non-null   int64
 51  BedroomAbvGr   1460 non-null   int64
 52  KitchenAbvGr   1460 non-null   int64
 53  KitchenQual    1460 non-null   object
 54  TotRmsAbvGrd   1460 non-null   int64
 55  Functional     1460 non-null   object
 56  Fireplaces     1460 non-null   int64
 57  FireplaceQu    770 non-null    object
 58  GarageType     1379 non-null   object
 59  GarageYrBlt    1379 non-null   float64
 60  GarageFinish   1379 non-null   object
 61  GarageCars     1460 non-null   int64
 62  GarageArea     1460 non-null   int64
 63  GarageQual     1379 non-null   object
 64  GarageCond     1379 non-null   object
 65  PavedDrive     1460 non-null   object
 66  WoodDeckSF     1460 non-null   int64
 67  OpenPorchSF    1460 non-null   int64
 68  EnclosedPorch  1460 non-null   int64
 69  3SsnPorch      1460 non-null   int64
 70  ScreenPorch    1460 non-null   int64
 71  PoolArea       1460 non-null   int64
 72  PoolQC         7 non-null      object
 73  Fence          281 non-null    object
 74  MiscFeature    54 non-null     object
 75  MiscVal        1460 non-null   int64
 76  MoSold         1460 non-null   int64
 77  YrSold         1460 non-null   int64
 78  SaleType       1460 non-null   object
 79  SaleCondition  1460 non-null   object
 80  SalePrice      1460 non-null   int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

e) What does the .describe() method do? Use the .describe() method on the imported dataset to check.

In [22]:
trainData.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,...,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,...,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,...,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,...,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,...,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,...,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,...,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

# Problem 2
Check Summer Olympic 2016 medal tally : https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table

In [23]:
import pandas as pd

a) Import the Wikipedia page in Jupyter Notebook (check M1 DataAcquisition.ipynb for hints about this).

In [29]:
wikiPage = pd.read_html('https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table')

b) How many tables are in this Wikipedia page? Check the “len” of the imported data/page to find this out.

In [33]:
print("HTML tables : ", len(wikiPage))

HTML tables :  6

c) Which one is the actual “2016 Summer Olympics medal table”? Explore all tables in the data to know.

In [48]:
print(type(wikiPage), type(wikiPage[0]))
wikiPage[3].iloc[0]

<class 'list'> <class 'pandas.core.frame.DataFrame'>

vteOlympic Games medal tables      Olympic medal All-time Olympic Games medal tab...
vteOlympic Games medal tables.1    Olympic medal All-time Olympic Games medal tab...
Name: 0, dtype: object

In [62]:
for i in range(len(wikiPage)):
    print("THIS IS TABLE ", i)
    print(wikiPage[i].iloc[0])
    print(wikiPage[i].head())
    print("")
    print("")
    print("")

THIS IS TABLE  0
0    Part of a series on
Name: 0, dtype: object
                                                   0
0                                Part of a series on
1  2016 Summer Olympics Bid process (bid details)...



THIS IS TABLE  1
Rank                        1
NOC       United States (USA)
Gold                       46
Silver                     37
Bronze                     38
Total                     121
Name: 0, dtype: object
  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38    121
1    2  Great Britain (GBR)    27      23      17     67
2    3          China (CHN)    26      18      26     70
3    4         Russia (RUS)    19      17      20     56
4    5        Germany (GER)    17      10      15     42



THIS IS TABLE  2
Ruling date      List of official changes in medal standings (d...
Sport/Event      List of official changes in medal standings (d...
Athlete (NOC)    List of official changes in medal standings (d...
Unnamed: 3       List of official changes in medal standings (d...
Unnamed: 4       List of official changes in medal standings (d...
Unnamed: 5       List of official changes in medal standings (d...
Total            List of official changes in medal standings (d...
Comment          List of official changes in medal standings (d...
Unnamed: 8       List of official changes in medal standings (d...
Name: 0, dtype: object
                                         Ruling date  \
0  List of official changes in medal standings (d...
1                                     18 August 2016
2                                     18 August 2016
3  List of official changes in medal standings (a...
4                                    8 December 2016

                                         Sport/Event  \
0  List of official changes in medal standings (d...
1                           WeightliftingMen's 69 kg
2                           WeightliftingMen's 69 kg
3  List of official changes in medal standings (a...
4                           WeightliftingMen's 85 kg

                                       Athlete (NOC)  \
0  List of official changes in medal standings (d...
1                            Izzat Artykov (KGZ) DSQ
2                         Luis Javier Mosquera (COL)
3  List of official changes in medal standings (a...
4                        Gabriel Sîncrăian (ROM) DSQ

                                          Unnamed: 3  \
0  List of official changes in medal standings (d...
1                                                NaN
2                                                NaN
3  List of official changes in medal standings (a...
4                                                NaN

                                          Unnamed: 4  \
0  List of official changes in medal standings (d...
1                                                NaN
2                                                NaN
3  List of official changes in medal standings (a...
4                                                NaN

                                          Unnamed: 5  \
0  List of official changes in medal standings (d...
1                                                 −1
2                                                 +1
3  List of official changes in medal standings (a...
4                                                 −1

                                               Total  \
0  List of official changes in medal standings (d...
1                                                 −1
2                                                 +1
3  List of official changes in medal standings (a...
4                                                 −1

                                             Comment  \
0  List of official changes in medal standings (d...
1  On 18 August 2016, Kyrgyz weightlifter Izzat A...
2  On 18 August 2016, Kyrgyz weightlifter Izzat A...
3  List of official changes in medal standings (a...
4  On 8 December 2016, the CAS disqualified weigh...

                                          Unnamed: 8
0  List of official changes in medal standings (d...
1                                                NaN
2                                                NaN
3  List of official changes in medal standings (a...
4                                                NaN



THIS IS TABLE  3
vteOlympic Games medal tables      Olympic medal All-time Olympic Games medal tab...
vteOlympic Games medal tables.1    Olympic medal All-time Olympic Games medal tab...
Name: 0, dtype: object
                       vteOlympic Games medal tables  \
0  Olympic medal All-time Olympic Games medal tab...
1                               Summer Olympic Games
2                               Winter Olympic Games
3  Lists of Olympic medalists List of stripped Ol...

                     vteOlympic Games medal tables.1
0  Olympic medal All-time Olympic Games medal tab...
1  1896 1900 1904 1908 1912 1920 1924 1928 1932 1...
2  1924 1928 1932 1936 1948 1952 1956 1960 1964 1...
3  Lists of Olympic medalists List of stripped Ol...



THIS IS TABLE  4
vteEvents at the 2016 Summer Olympics      Archery Athletics Badminton Basketball men wom...
vteEvents at the 2016 Summer Olympics.1    Archery Athletics Badminton Basketball men wom...
Name: 0, dtype: object
               vteEvents at the 2016 Summer Olympics  \
0  Archery Athletics Badminton Basketball men wom...

             vteEvents at the 2016 Summer Olympics.1
0  Archery Athletics Badminton Basketball men wom...



THIS IS TABLE  5
vteSummer Olympics medal table leaders by year      .mw-parser-output .div-col{margin-top:0.3em;co...
vteSummer Olympics medal table leaders by year.1    .mw-parser-output .div-col{margin-top:0.3em;co...
Name: 0, dtype: object
      vteSummer Olympics medal table leaders by year  \
0  .mw-parser-output .div-col{margin-top:0.3em;co...

    vteSummer Olympics medal table leaders by year.1
0  .mw-parser-output .div-col{margin-top:0.3em;co...

d) Extract the main table, “2016 Summer Olympics medal table”, and store it as a new Pandas DataFrame.

In [63]:
MedalTableDF = pd.DataFrame(wikiPage[1])
print(wikiPage[1].head())

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1  United States (USA)    46      37      38    121
1    2  Great Britain (GBR)    27      23      17     67
2    3          China (CHN)    26      18      26     70
3    4         Russia (RUS)    19      17      20     56
4    5        Germany (GER)    17      10      15     42

e) Extract the TOP 20 countries from the medal table, as above, and store these rows as a new DataFrame.

In [80]:
Top20 = pd.DataFrame(MedalTableDF['NOC'].head(20))
print(Top20)

   Rank                  NOC  Gold  Silver  Bronze  Total
0     1  United States (USA)    46      37      38    121
1     2  Great Britain (GBR)    27      23      17     67
2     3          China (CHN)    26      18      26     70
3     4         Russia (RUS)    19      17      20     56
4     5        Germany (GER)    17      10      15     42
5     6          Japan (JPN)    12       8      21     41
6     7         France (FRA)    10      18      14     42
7     8    South Korea (KOR)     9       3       9     21
8     9          Italy (ITA)     8      12       8     28
9    10      Australia (AUS)     8      11      10     29
10   11    Netherlands (NED)     8       7       4     19
11   12        Hungary (HUN)     8       3       4     15
12   13        Brazil (BRA)*     7       6       6     19
13   14          Spain (ESP)     7       4       6     17
14   15          Kenya (KEN)     6       6       1     13
15   16        Jamaica (JAM)     6       3       2     11
16   17        Croatia (CRO)     5       3       2     10
17   18           Cuba (CUB)     5       2       4     11
18   19    New Zealand (NZL)     4       9       5     18
19   20         Canada (CAN)     4       3      15     22

# Bonus A
Download the “Census Income” dataset (source : https://archive.ics.uci.edu/ml/datasets/Census+Income) from
the UCI Machine Learning Repository (in the “Data Folder”), and import it in Jupyter Notebook as a DataFrame.
Explore the dataset using .shape, .info() and .describe(), exactly as you did in Problem 1 above. Do you spot
anything interesting while exploring this dataset? Discuss amongst friends or talk to the Instructor, if you did.

In [112]:
import pandas as pd
CensusData = pd.read_csv('bonus a/adult.data')
CensusData

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# Bonus B
Note that the Summer Olympic medal tally on Wikipedia follows a really nice structure for the URL, where you
can simply change the year in https://en.wikipedia.org/wiki/2016_Summer_Olympics_medal_table to fetch any
Summer Olympic page. Try changing 2016 in the URL to 2012 or 2008 or 2004 to see for yourself. This allows us
to fetch the Olympics medal table from all these years (in fact, any year) quite easily. Let’s try the following.
Write a loop to extract the main tables, “20XX Summer Olympics medal table”, from 2000 to 2016, that is, for
the five consecutive Olympics in 2000, 2004, 2008, 2012 and 2016. Store all five tables in respective DataFrames.
Now, extract the TOP 20 countries from each of these medal tables, and store these rows as new DataFrames.

In [110]:
year = 2000
yearEnd = 2016
urlFront = 'https://en.wikipedia.org/wiki/'
urlEnd = '_Summer_Olympics_medal_table'

DICTIONARY={}

while year <= yearEnd:
    url = urlFront + str(year) + urlEnd
    wikiPage = pd.read_html(url)
    MedalTableDF = pd.DataFrame(wikiPage[1])
    Top20 = pd.DataFrame(MedalTableDF.head(20))
    DICTIONARY['year'+str(year)] = Top20
    
    
    
    year+=4
    
display(DICTIONARY)

{'year2000':    Rank               Nation  Gold  Silver  Bronze  Total
 0     1  United States (USA)    37      24      32     93
 1     2         Russia (RUS)    32      28      29     89
 2     3          China (CHN)    28      16      14     58
 3     4     Australia (AUS)*    16      25      17     58
 4     5        Germany (GER)    13      17      26     56
 5     6         France (FRA)    13      14      11     38
 6     7          Italy (ITA)    13       8      13     34
 7     8    Netherlands (NED)    12       9       4     25
 8     9           Cuba (CUB)    11      11       7     29
 9    10  Great Britain (GBR)    11      10       7     28
 10   11        Romania (ROU)    11       6       9     26
 11   12    South Korea (KOR)     8      10      10     28
 12   13        Hungary (HUN)     8       6       3     17
 13   14         Poland (POL)     6       5       3     14
 14   15          Japan (JPN)     5       8       5     18
 15   16       Bulgaria (BUL)     5       6       2     13
 16   17         Greece (GRE)     4       6       3     13
 17   18         Sweden (SWE)     4       5       3     12
 18   19         Norway (NOR)     4       3       3     10
 19   20       Ethiopia (ETH)     4       1       3      8,
 'year2004':    Rank               Nation  Gold  Silver  Bronze  Total
 0     1  United States (USA)    36      39      26    101
 1     2          China (CHN)    32      17      14     63
 2     3         Russia (RUS)    28      26      36     90
 3     4      Australia (AUS)    17      16      17     50
 4     5          Japan (JPN)    16       9      12     37
 5     6        Germany (GER)    13      16      20     49
 6     7         France (FRA)    11       9      13     33
 7     8          Italy (ITA)    10      11      11     32
 8     9    South Korea (KOR)     9      12       9     30
 9    10  Great Britain (GBR)     9       9      12     30
 10   11           Cuba (CUB)     9       7      11     27
 11   12        Hungary (HUN)     8       6       3     17
 12   13        Ukraine (UKR)     8       5       9     22
 13   14        Romania (ROU)     8       5       6     19
 14   15        Greece (GRE)*     6       6       4     16
 15   16         Brazil (BRA)     5       2       3     10
 16   17         Norway (NOR)     5       0       1      6
 17   18    Netherlands (NED)     4       9       9     22
 18   19         Sweden (SWE)     4       2       1      7
 19   20          Spain (ESP)     3      11       6     20,
 'year2008':    Rank                  NOC  Gold  Silver  Bronze  Total
 0     1         China (CHN)*    48      22      30    100
 1     2  United States (USA)    36      39      37    112
 2     3         Russia (RUS)    24      13      23     60
 3     4  Great Britain (GBR)    19      13      19     51
 4     5        Germany (GER)    16      11      14     41
 5     6      Australia (AUS)    14      15      17     46
 6     7    South Korea (KOR)    13      11       8     32
 7     8          Japan (JPN)     9       8       8     25
 8     9          Italy (ITA)     8       9      10     27
 9    10         France (FRA)     7      16      20     43
 10   11    Netherlands (NED)     7       5       4     16
 11   12        Ukraine (UKR)     7       4      11     22
 12   13          Kenya (KEN)     6       4       6     16
 13   14          Spain (ESP)     5      11       3     19
 14   15        Jamaica (JAM)     5       4       2     11
 15   16         Poland (POL)     4       5       2     11
 16   17       Ethiopia (ETH)     4       2       1      7
 17   18        Romania (ROU)     4       1       4      9
 18   19           Cuba (CUB)     3      10      17     30
 19   20         Canada (CAN)     3       9       8     20,
 'year2012':    Rank                   NOC  Gold  Silver  Bronze  Total
 0     1   United States (USA)    46      28      30    104
 1     2           China (CHN)    38      31      22     91
 2     3  Great Britain (GBR)*    29      17      19     65
 3     4          Russia (RUS)    20      20      28     68
 4     5     South Korea (KOR)    13       9       8     30
 5     6         Germany (GER)    11      20      13     44
 6     7          France (FRA)    11      11      13     35
 7     8       Australia (AUS)     8      15      12     35
 8     9           Italy (ITA)     8       9      11     28
 9    10         Hungary (HUN)     8       4       6     18
 10   11           Japan (JPN)     7      14      17     38
 11   12            Iran (IRI)     7       5       1     13
 12   13     Netherlands (NED)     6       6       8     20
 13   14     New Zealand (NZL)     6       2       5     13
 14   15         Ukraine (UKR)     5       4      10     19
 15   16            Cuba (CUB)     5       3       7     15
 16   17           Spain (ESP)     4      10       4     18
 17   18         Jamaica (JAM)     4       5       3     12
 18   19  Czech Republic (CZE)     4       3       4     11
 19   20    South Africa (RSA)     4       1       1      6,
 'year2016':    Rank                  NOC  Gold  Silver  Bronze  Total
 0     1  United States (USA)    46      37      38    121
 1     2  Great Britain (GBR)    27      23      17     67
 2     3          China (CHN)    26      18      26     70
 3     4         Russia (RUS)    19      17      20     56
 4     5        Germany (GER)    17      10      15     42
 5     6          Japan (JPN)    12       8      21     41
 6     7         France (FRA)    10      18      14     42
 7     8    South Korea (KOR)     9       3       9     21
 8     9          Italy (ITA)     8      12       8     28
 9    10      Australia (AUS)     8      11      10     29
 10   11    Netherlands (NED)     8       7       4     19
 11   12        Hungary (HUN)     8       3       4     15
 12   13        Brazil (BRA)*     7       6       6     19
 13   14          Spain (ESP)     7       4       6     17
 14   15          Kenya (KEN)     6       6       1     13
 15   16        Jamaica (JAM)     6       3       2     11
 16   17        Croatia (CRO)     5       3       2     10
 17   18           Cuba (CUB)     5       2       4     11
 18   19    New Zealand (NZL)     4       9       5     18
 19   20         Canada (CAN)     4       3      15     22}